Internet/internet_cart_menu.xaml

<Window x:Class="Internet.internet_cart_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Internet Cart" Height="452.6" Width="363.2" Background="#FF3C003E" WindowStyle="None" ResizeMode="NoResize" Icon="images.png" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="10,5,10,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff291"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF382825"/>
                                <Setter Property="Foreground" Value="#fff"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3E2723">
        <TabControl FlowDirection="RightToLeft" Margin="0,36,0,0" FontWeight="Bold" FontSize="16">
            <TabItem Header="كارت نت" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFEFEBE9" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,0,9.8" Background="#FFE0E0E0" HorizontalAlignment="Left" Width="343">
                        <ComboBox x:Name="CartOP" Margin="10,10,10,0" VerticalAlignment="Top" Height="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" SelectionChanged="CartOP_SelectionChanged"/>
                        <Grid x:Name="cardCreateGrid" Margin="10,92,9,129.8" Visibility="Hidden">
                            <ComboBox x:Name="Profiles" Margin="0,0,1.2,0" VerticalAlignment="Top" Height="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="CardsNUMIN" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="عدد الكروت" Height="70" Margin="0,70,-0.8,-0.2" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="CardsNUMIN_PreviewTextInput"/>
                        </Grid>
                        <Grid x:Name="cardDeleteGrid" Margin="10,92,9,162.8">
                            <TextBox x:Name="CardNUM" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="ادخل الكارت" Height="70" Margin="0,10,-0.6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="25" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Label Content="اجمالى المطلوب " HorizontalAlignment="Left" Margin="175,237,0,0" VerticalAlignment="Top" Width="158" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="65" FontWeight="Bold"/>
                        <Label x:Name="numbersCounter" Content="0" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="65" FontWeight="Bold"/>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="setings_in" Content="ادخال" Margin="10,0,10,10" FontWeight="Bold" FontSize="16" Height="45" VerticalAlignment="Bottom" Click="setings_in_Click_1"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Content="خروج" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="66" Click="Button_Click"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="55" Click="Settings" Margin="0,0,308.2,0">
            <Image Source="settings.png"></Image>
        </Button>
    </Grid>
</Window>
